curl ^"https://px.ads.linkedin.com/attribution_trigger?pid=1010489&time=1712408264778&url=http^%^3A^%^2F^%^2Fwww.washington.edu^%^2F&tm=gtmv2^" ^
  -H "accept: *" ^
  -H "accept-language: en-US,en;q=0.9" ^
  -H "origin: http://www.washington.edu" ^
  -H "referer: http://www.washington.edu/" ^
  -H ^"sec-ch-ua: ^\^"Google Chrome^\^";v=^\^"123^\^", ^\^"Not:A-Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"123^\^"^" ^
  -H "sec-ch-ua-mobile: ?0" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H "sec-fetch-dest: empty" ^
  -H "sec-fetch-mode: cors" ^
  -H "sec-fetch-site: cross-site" ^
  -H "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36"